<!DOCTYPE html>
<html>
    <head>
        <script src="autobahn.min.js"></script>
        <script src="jquery-1.7.2.js"></script>
        <script>
// <![CDATA[
        // WAMP session object
        var sess;
        var wsuri;

        var g_role = null;
        var g_gameuri = null;
        var g_timer = null;
        var g_timeout = null;

        window.onload = function() {

            if (window.location.protocol === "file:") {
                wsuri = "ws://localhost:9000";
            } else {
                wsuri = "ws://" + window.location.hostname + ":9000";
            }

            // connect to WAMP server
            ab.connect(wsuri,

               // WAMP session was established
               function (session) {

                  sess = session;
                  console.log("Connected!");

                  sess.subscribe("http://manaclash.org/users", onUsers);
                  sess.subscribe("http://manaclash.org/games", onGames);
               },

               // WAMP session is gone
               function (code, reason) {
                  sess = null;
                  alert(reason);
               }
            );

            $("#timer").click(function(event) {
                if (g_timer != null) {
                    clearTimeout(g_timer);    
                    g_timer = null;
                    $("#timer").hide();
                }
            });
            $("#timer").hide();

            view("view_lobby");

        };

        function subscribeGame(gameUri) {
            sess.subscribe(gameUri + "/state", onGame);
        }

        function onUsers(topicUri, users) {
            $("#userlist").empty();
            for (var i = 0; i < users.length; i++) {
                $("#userlist").append ("<p>" + users[i] + "</p>");
            }
        }

        function onGames(gamesUri, games) {
            $("#gameslist").empty();

            for (var i = 0; i < games.length; i++) {
                var gameElement = $("<div>" + games[i].id + "</div>").appendTo($("#gameslist"));

                var players = 0;
                for (var j = 0; j < games[i].players.length; j++) {
                    if (games[i].players[j].role == "player1" || games[i].players[j].role == "player2") {
                        ++players;
                    }
                    var playerElement = $("<div>" + games[i].players[j].login + " (" + games[i].players[j].role + ")</div>").appendTo(gameElement);
                }

                if (players < 2) {
                    $("<button>Join</button>").appendTo(gameElement).click({"game_id":games[i].id}, function(event) {
                        sess.call("http://manaclash.org/games/join", event.data.game_id, "player2").then(
                            function(uri) {
                                if(uri != null) {
                                    subscribeGame(uri);
                                    g_role = "player2";
                                    g_gameuri = uri;
                                }
                            }
                        );
                    });
                }
            }
        }

        function login() {
            sess.call("http://manaclash.org/login", $("#username").val(), $("#password").val()).then(
                function(result) {
                     if(!result) {
                        alert("Login failed!");
                     }
                },
                function(){ alert("failed to login!"); }
            );
        }

        function creategame() {
            sess.call("http://manaclash.org/games/create").then(
                function(uri) {
                    if (uri != null) {
                        subscribeGame(uri);
                        g_role = "player1";
                        g_gameuri = uri;
                    }
                }
            );
        }

        function onGame(gameUri, state) {
            // Check the game URI
            if (gameUri.slice(0, g_gameuri.length) == g_gameuri) {
                var event = gameUri.slice(g_gameuri.length);
                if (event == "/state") {
                    onState(state);
                }
            }
        }

        function displayCard(obj) {

            var objSpan = $("<span class='" + (obj.tapped ? "tapped_small" : "card_small") + "' id='obj_" + obj.id + "'></span>");
            objSpan.attr("title", obj.text);

            var headerSpan = $("<span class='header'/>");
            headerSpan.appendTo(objSpan);

            var titleSpan = $("<span class='title'></span>");
            titleSpan.append(obj.title);
            titleSpan.appendTo(headerSpan);
           
            var costSpan = $("<span class='manacost'></span>");
            costSpan.append(obj.manacost);
            costSpan.appendTo(headerSpan);

            var bodySpan = $("<span class='body'/>");
            bodySpan.appendTo(objSpan);

            var typeSpan = $("<span class='types'></span>");
            typeSpan.append(obj.supertypes.join(" "));
            typeSpan.append(" ");
            typeSpan.append(obj.types.join(" "));

            if (obj.subtypes.length > 0) {
                typeSpan.append(" &ndash; ");
            }

            typeSpan.append(obj.subtypes.join(" "));
            typeSpan.appendTo(bodySpan);

            var tagsSpan = $("<span class='tags'></span>");
            tagsSpan.append(obj.tags.join(" "));
            tagsSpan.appendTo(bodySpan);

            objSpan.append(" ");

            var textSpan = $("<span class='text'></span>");
            textSpan.append(obj.text);
            textSpan.appendTo(bodySpan);

            return objSpan;
        }

        function displayZone(state_zone, div) {
            for (var i = 0; i < state_zone.length; ++i) {
                var obj = state_zone[i];

                var objSpan = displayCard(obj);
                objSpan.appendTo(div);
            }
        }

        function onState(state) {
            var view = $("#table");
            view.empty();

            // is it our turn?
            if (g_role == state["player"]) {
                $("<p>" + state["text"] + "</p>").appendTo(view);
            }
            else {
                $("<p>Waiting on " + state["player"] + " to " + state["text"] + "</p>").appendTo(view);
            }

            /* $("<p>Turn: " + state["turn"] + " Phase: " + state["phase"] + " Step: " + state["step"] + "</p>").appendTo(view); */

            $("#turn").empty();
            $("#turn").append(state["turn"]);

            $("#phase").empty();
            $("#phase").append(state["phase"]);

            $("#step").empty();
            $("#step").append(state["step"]);


            var in_play = [];
            var hands = [];

            var players = [];
            players.push("player1");
            players.push("player2");

            player_divs = [];
            
            for (var i = 0; i < players.length; ++i) {
                if (i == 1) {
                    var stack = $("<div>Stack</div>");
                    displayZone(state["stack"], stack);
                    stack.appendTo(view);
                }
                player_divs[players[i]] = $("<div><h3>" + players[i] + "</h3></div>").appendTo(view);
            }

            for (var i = 0; i < players.length; ++i) {
                in_play[players[i]] = $("<div>In play</div>").appendTo(player_divs[players[i]]);
                hands[players[i]] = $("<div>Hand</div>").appendTo(player_divs[players[i]]);
            }           

            for (var i = 0; i < state["in_play"].length; ++i) {
                var obj = state["in_play"][i];

                if (obj.controller != null) {
                    objSpan = displayCard(obj);
                    objSpan.appendTo(in_play[obj.controller]);
                }
            }

            for (var i = 0; i < state["players"].length; ++i) {
                var player = state["players"][i];

                displayZone(player["hand"], hands[players[i]]);
            }

            if (g_role == state["player"]) {
                var actions_div = $("<div>Actions:</div>").appendTo(view);

                var autopass = true;
                var haspass = false;

                if (state["text"] != "You have priority") {
                    autopass = false;
                }

                for (var i = 0; i < state["actions"].length; ++i) {
                    var action = state["actions"][i];
                    if (action["object"] == null) {

                        if (action["text"] != "Pass") {
                            autopass = false;
                        }
                        else {
                            haspass = true;
                        }

                        var action_span = $("<button></button>").appendTo(actions_div);
                        action_span.append(action["text"]);
                        // action_span.addClass('action');
                        action_span.click({'i':i}, function(event) {
                            sess.publish(g_gameuri, event.data.i);
                        });
                    }
                    else {

                        if (action["manaability"] == null || action["manaability"] == false) {
                            autopass = false;
                        }

                        var action_obj = $('#obj_' + action["object"]);
                        action_obj.addClass('action');
                        action_obj.click({'i':i}, function(event) {
                            sess.publish(g_gameuri, event.data.i);
                        });
                    }
                }

                if (autopass) {
                    sess.publish(g_gameuri, 0);
                }
                else {
                    if (state["text"] == "You have priority" && haspass && state["phase"] != "precombat main" && state["phase"] != "postcombat main") {
                        g_timeout = 6;
                        g_timer = setTimeout('onTimer()', 1000);
                        $("#timer").show();
                    }
                }
            } 
        }

        function onTimer() {
            g_timeout--;

            $("#timer").empty();
            $("#timer").append(g_timeout);

            if (g_timeout <= 0) {
                sess.publish(g_gameuri, 0);
                clearTimeout(g_timer);
                $("#timer").hide();
            }
            else {
                setTimeout('onTimer()', 1000);
            }
        }

        function view(v) {
            $("#view_lobby").hide();
            $("#view_game").hide();

            $("#" + v).show();
        }
// ]]>
    </script>
    <style>
.card {
    display: inline-block;
    width: 200px;
    height: 285px;
    border: 1px solid black;
    cursor: pointer;
    vertical-align: top;
}

.card_small {
    display: inline-block;
    width: 100px;
    height: 142px;
    border: 1px solid black;
    cursor: pointer;
    vertical-align: top;
    overflow: hidden;
}

.tapped {
    width: 285px;
    height: 200px;
    display: inline-block;
    border: 1px solid black;
    cursor: pointer;
    vertical-align: top;
}

.tapped_small {
    width: 142px;
    height: 100px;
    display: inline-block;
    border: 1px solid black;
    cursor: pointer;
    vertical-align: top;
    overflow: hidden;
}

.tapped .header {
    position: absolute;
    display: inline-block;
    -webkit-transform: rotate(90deg) translate(90px, -175px);
    -moz-transform: rotate(90deg) translate(90px, -175px);
    font-size: 12px;
    width: 200px;
    height: 20px;
}

.tapped_small .header {
    position: absolute;
    display: inline-block;
    -webkit-transform: rotate(90deg) translate(45px, -90px);
    -moz-transform: rotate(90deg) translate(45px, -90px);
    font-size: 8px;
    width: 100px;
    height: 10px;
}

.tapped > .header > .title {
    position: absolute;
    text-align: left;
    top: 0px;
    left: 0px;
}

.tapped_small > .header > .title {
    position: absolute;
    text-align: left;
    top: 0px;
    left: 0px;
}

.tapped > .header > .manacost {
    position: absolute;
    text-align: right;
    top: 0px;
    right: 0px;
}

.tapped_small > .header > .manacost {
    position: absolute;
    text-align: right;
    top: 0px;
    right: 0px;
}

.tapped > .body {
    position: absolute;
    width: 265px;
}

.tapped_small > .body {
    position: absolute;
    width: 132px;
    font-size: 10px;
}

.types {
    display: block;
}

.tags {
    display: block;
}

.text {
    display: block;
}

.card > .header {
    position: absolute;
    font-size: 12px;
    height: 20px;
    width: 200px;
}

.card_small > .header {
    position: absolute;
    font-size: 8px;
    height: 10px;
    width: 100px;
}

.card > .header > .title {
    position: absolute;
    text-align: left;
    top: 0px;
    left: 0px;
}

.card_small > .header > .title {
    position: absolute;
    text-align: left;
    top: 0px;
    left: 0px;
}

.card > .header > .manacost {
    position: absolute;
    text-align: right;
    top: 0px;
    right: 0px;
}

.card_small > .header > .manacost {
    position: absolute;
    text-align: right;
    top: 0px;
    right: 0px;
}

.card > .body {
    display: block;
    position: relative;
    top: 20px;
    width: 200px;
}

.card_small > .body {
    display: block;
    position: relative;
    top: 10px;
    width: 100px;
    font-size: 10px;
}

.action {
   background: yellow;
}

#table {
  position:absolute;
  left: 200px;
  top:20px;
  bottom:5px;
  right:5px;
  background: #ccffcc;
  overflow: auto;
}

body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

    </style>
    </head>
    <body>

        <div>
            <button onclick="view('view_lobby');">Lobby</button> | <button onclick="view('view_game');">Game</button>
        </div>

        <div id="view_lobby">

            <h1>ManaClash</h1>

            <h3>Users</h3>
            <div id="userlist"></div>

            <h3>Games</h3>
            <div id="gameslist"></div>

            <div id="login">
                Username: <input id="username" name="username"/>
                Password: <input id="password" name="password" type="password"/>
                <button onclick="login();">Login</button>
            </div>

            <div>
                <button onclick="creategame();">Create Game</button>
            </div>
        </div>

        <div id="view_game">
            <h3>Game</h3>

            <div id="status">
                <div>Turn: <span id="turn"></span></div>
                <div>Phase: <span id="phase"></span></div>
                <div>Step: <span id="step"></span></div>
                <div><button id="timer"/></div>
            </div>

            <div id="table">
                <span class="card_small">
                    <span class="header">
                        <span class="title">Foo Bar</span>
                        <span class="manacost">1UU</span>
                    </span>
                    <span class="body">
                        <span class="types">Legendary Creature Bar</span>
                        <span class="text">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet consequat leo vitae ornare. Proin placerat mauris eu risus dictum imperdiet. Praesent egestas arcu sit amet est sollicitudin ac molestie sapien dapibus. Proin eu eros neque, sed adipiscing leo. Mauris bibendum, sapien sit amet viverra malesuada, ipsum risus hendrerit tellus, sed tristique tellus nunc a nisi. Ut porttitor augue gravida purus convallis eu feugiat elit pulvinar. Nam sit amet cursus tortor. Vestibulum ipsum metus, auctor quis malesuada ut, tempor id lectus. In cursus, lacus id convallis euismod, augue dui porttitor turpis, quis luctus sapien purus sagittis metus. Nulla vitae magna eros. Nam non tortor tortor.

Phasellus ut velit quis tellus ornare pulvinar. Nam adipiscing odio vitae ipsum lacinia vitae accumsan lectus auctor. In consequat pulvinar mi, et rhoncus est accumsan eget. Cras faucibus, eros eu ullamcorper viverra, urna magna molestie lectus, ut molestie est risus id eros. Ut magna ligula, lacinia nec fringilla id, pellentesque ac mauris. Aliquam sit amet lorem massa, ac malesuada est. Donec sagittis semper sollicitudin. Morbi suscipit, nunc eget porta elementum, libero augue ornare metus, in sollicitudin massa lectus in massa. Donec euismod scelerisque quam imperdiet varius. Donec iaculis felis vel magna euismod ac dignissim urna ullamcorper. </span>
                    </span>
                </span>

                <span class="tapped_small">
                    <span class="header">
                        <span class="title">Foo Bar</span>
                        <span class="manacost">1UU</span>
                    </span>
                    <span class="body">
                        <span class="types">Legendary Creature Bar</span>
                        <span class="text">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet consequat leo vitae ornare. Proin placerat mauris eu risus dictum imperdiet. Praesent egestas arcu sit amet est sollicitudin ac molestie sapien dapibus. Proin eu eros neque, sed adipiscing leo. Mauris bibendum, sapien sit amet viverra malesuada, ipsum risus hendrerit tellus, sed tristique tellus nunc a nisi. Ut porttitor augue gravida purus convallis eu feugiat elit pulvinar. Nam sit amet cursus tortor. Vestibulum ipsum metus, auctor quis malesuada ut, tempor id lectus. In cursus, lacus id convallis euismod, augue dui porttitor turpis, quis luctus sapien purus sagittis metus. Nulla vitae magna eros. Nam non tortor tortor.

Phasellus ut velit quis tellus ornare pulvinar. Nam adipiscing odio vitae ipsum lacinia vitae accumsan lectus auctor. In consequat pulvinar mi, et rhoncus est accumsan eget. Cras faucibus, eros eu ullamcorper viverra, urna magna molestie lectus, ut molestie est risus id eros. Ut magna ligula, lacinia nec fringilla id, pellentesque ac mauris. Aliquam sit amet lorem massa, ac malesuada est. Donec sagittis semper sollicitudin. Morbi suscipit, nunc eget porta elementum, libero augue ornare metus, in sollicitudin massa lectus in massa. Donec euismod scelerisque quam imperdiet varius. Donec iaculis felis vel magna euismod ac dignissim urna ullamcorper. </span>
                    </span>
                </span>

                <span class="card_small">
                    <span class="header">
                        <span class="title">Foo Bar</span>
                        <span class="manacost">1UU</span>
                    </span>
                    <span class="body">
                        <span class="types">Legendary Creature Bar</span>
                        <span class="text">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet consequat leo vitae ornare. Proin placerat mauris eu risus dictum imperdiet. Praesent egestas arcu sit amet est sollicitudin ac molestie sapien dapibus. Proin eu eros neque, sed adipiscing leo. Mauris bibendum, sapien sit amet viverra malesuada, ipsum risus hendrerit tellus, sed tristique tellus nunc a nisi. Ut porttitor augue gravida purus convallis eu feugiat elit pulvinar. Nam sit amet cursus tortor. Vestibulum ipsum metus, auctor quis malesuada ut, tempor id lectus. In cursus, lacus id convallis euismod, augue dui porttitor turpis, quis luctus sapien purus sagittis metus. Nulla vitae magna eros. Nam non tortor tortor.

Phasellus ut velit quis tellus ornare pulvinar. Nam adipiscing odio vitae ipsum lacinia vitae accumsan lectus auctor. In consequat pulvinar mi, et rhoncus est accumsan eget. Cras faucibus, eros eu ullamcorper viverra, urna magna molestie lectus, ut molestie est risus id eros. Ut magna ligula, lacinia nec fringilla id, pellentesque ac mauris. Aliquam sit amet lorem massa, ac malesuada est. Donec sagittis semper sollicitudin. Morbi suscipit, nunc eget porta elementum, libero augue ornare metus, in sollicitudin massa lectus in massa. Donec euismod scelerisque quam imperdiet varius. Donec iaculis felis vel magna euismod ac dignissim urna ullamcorper. </span>
                    </span>
                </span>
            </div>
        </div>
    </body>
</html>
